<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>m1_s07_e2</title>
    <script src="app.js" type="module"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
      
        * {
        font-family: 'Poppins', sans-serif, arial;
     
        margin: 0;
        padding: 0;
  
        box-sizing: border-box;
        }
  
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        
        background-color: #18181b;
        color: white;
        }
  
        p {
          background-color: red;
        }
      </style>
  </head>
  <body>
    <h1 id="titulo">[M1S07] Ex 04 - Subclasses Animal [Verônica Vilas]</h1>
    <p>Abra o console para ver o resultado.</p>
  </body>
</html>